# azureservicebususingspringboot

./: Dockerfile  build.gradle  web.config
src/main/java/com/azuretraining/servivcebus/servivcebus/: AzureServiceBusQueueController.java  AzureServiceBusTopicController.java  DemoServiceBusApplication.java
src/test/java/com/azuretraining/servivcebus/servivcebus/: ServivcebusApplicationTests.java
