buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


ext {
	springCloudVersion = 'Dalston.SR2'
}

configurations {
    all*.exclude module : 'spring-boot-starter-logging'
} 

dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-eureka')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'com.microsoft.azure', name: 'azure', version: '1.1.0'
	compile group: 'com.microsoft.azure', name: 'azure-servicebus', version: '0.9.7'
	compile group: 'com.microsoft.azure', name: 'azure-storage', version: '5.2.0'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
	compile group: 'commons-net', name: 'commons-net', version: '3.3'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.9'
	runtime('com.h2database:h2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
